In [ ]:
import pandas as pd
import numpy as np
import bokeh

Alle verschillende data importeren

In [158]:
filesdir = {'DeckCrew': "Crew/EngineeringCrew.csv",
            'EngineeringCrew': "Crew/EngineeringCrew.csv",
            'GuaranteeCrew': "Crew/GuaranteeCrew.csv",
            'Officers': "Crew/Officers.csv",
            'OrchestraCrew': "Crew/OrchestraCrew.csv",
            'PostalCrew': "Crew/PostalCrew.csv",
            'RestaurantCrew': "Crew/RestaurantCrew.csv",
            'VictuallingCrew': "Crew/VictuallingCrew.csv",
            'FirstClass': "Passengers/FirstClass.csv",
            'SecondClass': "Passengers/SecondClass.csv",
            'ThirdClass': "Passengers/ThirdClass.csv",
            'CrossChannel': "Passengers/CrossChannel.csv",
            }

DeckCrew = pd.read_csv("Crew/DeckCrew.csv")
EngineeringCrew = pd.read_csv("Crew/EngineeringCrew.csv")
GuaranteeCrew = pd.read_csv("Crew/GuaranteeCrew.csv")
Officers = pd.read_csv("Crew/Officers.csv")
OrchestraCrew = pd.read_csv("Crew/OrchestraCrew.csv")
PostalCrew = pd.read_csv("Crew/PostalCrew.csv")
RestaurantCrew = pd.read_csv("Crew/RestaurantCrew.csv")
VictuallingCrew = pd.read_csv("Crew/VictuallingCrew.csv")
FirstClass = pd.read_csv("Passengers/FirstClass.csv")
SecondClass = pd.read_csv("Passengers/SecondClass.csv")
ThirdClass = pd.read_csv("Passengers/ThirdClass.csv")
CrossChannel = pd.read_csv("Passengers/CrossChannel.csv")

In [160]:
DeckCrew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      59 non-null     object
 1   Age       59 non-null     int64
 2   Hometown  59 non-null     object
 3   Boarded   59 non-null     object
 4   Position  59 non-null     object
 5   Lifeboat  41 non-null     object
 6   Body      4 non-null      object
dtypes: int64(1), object(6)
memory usage: 3.4+ KB

In [159]:
SurvivalList = [DeckCrew,
        EngineeringCrew,
        Officers,
        RestaurantCrew,
        VictuallingCrew,
        FirstClass,
        SecondClass,
        ThirdClass]

DeadList  = [OrchestraCrew,
             PostalCrew,
             RestaurantCrew]

DataList = [DeckCrew,
            EngineeringCrew,
            Officers,
            RestaurantCrew,
            VictuallingCrew,
            FirstClass,
            SecondClass,
            ThirdClass,
            OrchestraCrew,
            PostalCrew,
            RestaurantCrew]

In [165]:
def addSurvival(data):
    data['Survived'] = pd.notnull(data["Lifeboat"])
    print(data)
    return data

def deadSurvival(data):
    data['Survived'] = False
    print(data)
    return data

In [166]:
for dataframe in SurvivalList:
    dataframe = addSurvival(dataframe)

for dataframe in DeadList:
    dataframe = deadSurvival(dataframe)

                                      Name  Age  \
0                      Anderson, Mr. James   40
1                       Anderson, Mr. John   41
2                Archer, Mr. Ernest Edward   36
3                 Bailey, Mr. Joseph Henry   43
4                          Bradley, Mr. T.   29
5                     Brice, Mr. Walter T.   42
6                  Bright, Mr. Arthur John   41
7                   Buley, Mr. Edward John   27
8                    Clench, Mr. Frederick   34
9                 Clench, Mr. George James   31
10                        Couch, Mr. Frank   28
11                Davis, Mr. Stephen James   39
12                 Evans, Mr. Alfred Frank   24
13                 Evans, Mr. Frank Oliver   24
14                    Fleet, Mr. Frederick   24
15                         Foley, Mr. John   44
16                      Forward, Mr. James   27
17                   Haines, Mr. Albert M.   31
18                     Harder, Mr. William   39
19              Hemming, Mr. Samuel Ernest   43
20                     Hichens, Mr. Robert   29
21                 Hogg, Mr. George Alfred   29
22                       Holman, Mr. Harry   27
23                Hopkins, Mr. Robert John   40
24       Horswill, Mr. Albert Edward James   33
25             Humphreys, Mr. Sidney James   48
26               Hutchinson, Mr. John Hall   26
27                      Jewell, Mr. Archie   23
28               Jones, Mr. Thomas William   32
29                     King, Mr. Thomas W.   43
30              Lee, Mr. Reginald Robinson   41
31                   Lucas, Mr. William A.   25
32                Lyons, Mr. William Henry   26
33                    Matherson, Mr. David   30
34           Mathais, Mr. Montague Vincent   27
35                       Maxwell, Mr. John   31
36                   McCarthy, Mr. William   47
37                   McGough, Mr. James R.   25
38                Moore, Mr. George Alfred   32
39                     Nichols, Mr. Alfred   42
40  O'Loughlin, Dr. William Francis Norman   62
41                     Olliver, Mr. Alfred   27
42                        Osman, Mr. Frank   28
43                  Pascoe, Mr. Charles H.   43
44                 Perkis, Mr. Walter John   37
45             Peters, Mr. William Chapman   26
46            Poingdestre, Mr. John Thomas   33
47                 Rowe, Mr. George Thomas   32
48                Sawyer, Mr. Robert James   30
49             Scarrott, Mr. Joseph George   33
50                Simpson, Dr. John Edward   37
51                      Smith, Mr. William   26
52     Symons, Mr. George Thomas Macdonald   24
53                   Tamlyn, Mr. Frederick   23
54                          Taylor, Mr. C.   35
55                    Terrell, Mr. Bertram   20
56              Vigott, Mr. Philip Francis   32
57            Weller, Mr. William Clifford   30
58                        Wynn, Mr. Walter   41

                           Hometown      Boarded           Position Lifeboat  \
0   Southampton, Hampshire, England  Southampton        Able Seaman       16
1   Southampton, Hampshire, England  Southampton        Able Seaman       16
2   Southampton, Hampshire, England  Southampton        Able Seaman        3
3   Southampton, Hampshire, England  Southampton     Master-at-arms       16
4   Southampton, Hampshire, England  Southampton        Able Seaman      NaN
5   Southampton, Hampshire, England  Southampton        Able Seaman       11
6      Woolston, Hampshire, England  Southampton      Quartermaster        D
7   Southampton, Hampshire, England  Southampton        Able Seaman       10
8   Southampton, Hampshire, England  Southampton        Able Seaman       12
9   Southampton, Hampshire, England  Southampton        Able Seaman      NaN
10             Port Isaac, Cornwall  Southampton        Able Seaman      NaN
11     Landport, Hampshire, England  Southampton        Able Seaman      NaN
12  Southampton, Hampshire, England  Southampton            Lookout       15
13  Southampton, Hampshire, England  Southampton        Able Seaman       10
14  Southampton, Hampshire, England      Belfast            Lookout        6
15  Southampton, Hampshire, England      Belfast        Storekeeper        4
16  Southampton, Hampshire, England  Southampton        Able Seaman       16
17  Southampton, Hampshire, England      Belfast          Boatswain        9
18  Southampton, Hampshire, England  Southampton     Window Cleaner       14
19  Southampton, Hampshire, England      Belfast       Lamp Trimmer        4
20  Southampton, Hampshire, England  Southampton      Quartermaster        6
21  Southampton, Hampshire, England      Belfast            Lookout        7
22  Southampton, Hampshire, England      Belfast        Able Seaman      NaN
23  Southampton, Hampshire, England  Southampton        Able Seaman       13
24  Southampton, Hampshire, England  Southampton        Able Seaman        1
25  Southampton, Hampshire, England  Southampton      Quartermaster       11
26  Southampton, Hampshire, England      Belfast   Carpenter/Joiner      NaN
27  Southampton, Hampshire, England      Belfast            Lookout        7
28   Liverpool, Lancashire, England  Southampton        Able Seaman        8
29   Portsmouth, Hampshire, England  Southampton     Master-at-arms      NaN
30  Southampton, Hampshire, England  Southampton            Lookout       13
31  Southampton, Hampshire, England  Southampton        Able Seaman        D
32  Southampton, Hampshire, England  Southampton        Able Seaman        4
33  Southampton, Hampshire, England  Southampton        Able Seaman      NaN
34  Southampton, Hampshire, England  Southampton       Mess Steward      NaN
35  Southampton, Hampshire, England      Belfast   Carpenter/Joiner      NaN
36       Cork, County Cork, Ireland  Southampton        Able Seaman        4
37  Southampton, Hampshire, England  Southampton        Able Seaman        9
38  Southampton, Hampshire, England  Southampton        Able Seaman        3
39      Shirley, Hampshire, England      Belfast          Boatswain      NaN
40  Southampton, Hampshire, England      Belfast            Surgeon      NaN
41  Southampton, Hampshire, England      Belfast      Quartermaster        5
42       Itchen, Hampshire, England  Southampton        Able Seaman        2
43  Southampton, Hampshire, England  Southampton        Able Seaman        8
44  Southampton, Hampshire, England      Belfast      Quartermaster        4
45     Woolston, Hampshire, England  Southampton        Able Seaman        9
46  Southampton, Hampshire, England  Southampton        Able Seaman       12
47      Gosport, Hampshire, England      Belfast      Quartermaster        C
48  Southampton, Hampshire, England  Southampton     Window Cleaner      NaN
49  Southampton, Hampshire, England  Southampton        Able Seaman       14
50  Southampton, Hampshire, England  Southampton  Assistant Surgeon      NaN
51  Southampton, Hampshire, England  Southampton        Able Seaman      NaN
52  Southampton, Hampshire, England  Southampton            Lookout        1
53  Southampton, Hampshire, England  Southampton       Mess Steward      NaN
54  Southampton, Hampshire, England  Southampton        Able Seaman      NaN
55  Southampton, Hampshire, England  Southampton        Able Seaman      NaN
56  Southampton, Hampshire, England  Southampton        Able Seaman       13
57  Southampton, Hampshire, England      Belfast        Able Seaman        7
58      Shirley, Hampshire, England      Belfast      Quartermaster        9

     Body  Survived
0     NaN      True
1     NaN      True
2     NaN      True
3     NaN      True
4     NaN     False
5     NaN      True
6     NaN      True
7     NaN      True
8     NaN      True
9     NaN     False
10  253MB     False
11    NaN     False
12    NaN      True
13    NaN      True
14    NaN      True
15    NaN      True
16    NaN      True
17    NaN      True
18    NaN      True
19    NaN      True
20    NaN      True
21    NaN      True
22    NaN     False
23    NaN      True
24    NaN      True
25    NaN      True
26  170MB     False
27    NaN      True
28    NaN      True
29    NaN     False
30    NaN      True
31    NaN      True
32    NaN      True
33  192MB     False
34    NaN     False
35    NaN     False
36    NaN      True
37    NaN      True
38    NaN      True
39    NaN     False
40    NaN     False
41    NaN      True
42    NaN      True
43    NaN      True
44    NaN      True
45    NaN      True
46    NaN      True
47    NaN      True
48    NaN     False
49    NaN      True
50    NaN     False
51    NaN     False
52    NaN      True
53  123MB     False
54    NaN     False
55    NaN     False
56    NaN      True
57    NaN      True
58    NaN      True
                            Name   Age                         Hometown  \
0            Abrams, Mr. William  33.0  Southampton, Hampshire, England
1                  Adams, Mr. R.  26.0  Southampton, Hampshire, England
2               Allen, Mr. Henry  32.0  Southampton, Hampshire, England
3    Allen, Mr. Ernest Frederick  24.0  Southampton, Hampshire, England
4      Allsop, Mr. Alfred Samuel  34.0  Southampton, Hampshire, England
..                           ...   ...                              ...
314       Witt, Mr. Henry Dennis  40.0  Southampton, Hampshire, England
315      Woodford, Mr. Frederick  41.0  Southampton, Hampshire, England
316              Wood, Mr. Henry  31.0  Southampton, Hampshire, England
317      Wyeth, Mr. James Robert  26.0  Southampton, Hampshire, England
318     Young, Mr. Francis James  30.0  Southampton, Hampshire, England

         Boarded        Position Lifeboat   Body  Survived
0    Southampton  Fireman/Stoker      NaN    NaN     False
1    Southampton  Fireman/Stoker      NaN    NaN     False
2    Southampton  Fireman/Stoker      NaN  145MB     False
3    Southampton         Trimmer        B    NaN      True
4        Belfast     Electrician      NaN    NaN     False
..           ...             ...      ...    ...       ...
314  Southampton  Fireman/Stoker      NaN    NaN     False
315  Southampton         Greaser      NaN    NaN     False
316  Southampton         Trimmer      NaN    NaN     False
317  Southampton  Fireman/Stoker      NaN    NaN     False
318  Southampton  Fireman/Stoker      NaN    NaN     False

[319 rows x 8 columns]
                                              Name  Age  \
0         Smith, Commander Edward John, RNR (Retd)   62
1              Wilde, Lieutenant Henry Tingle, RNR   39
2        Murdoch, Lieutenant William McMaster, RNR   39
3  Lightoller, Sub-Lieutenant Charles Herbert, RNR   38
4                         Pitman, Mr. Herbert John   34
5       Boxhall, Sub-Lieutenant Joseph Groves, RNR   28
6         Lowe, Sub-Lieutenant Harold Godfrey, RNR   29
7            Moody, Sub-Lieutenant James Paul, RNR   24

                                         Hometown      Boarded  \
0  Hanley, Stoke-on-Trent, Staffordshire, England  Southampton
1                     Walton, Lancashire, England  Southampton
2        Dalbeattie, Kirkcudbrightshire, Scotland      Belfast
3                      Netley, Hampshire, England      Belfast
4                  Castle Cary, Somerset, England      Belfast
5                        Hull, Yorkshire, England      Belfast
6                 Barmouth, Merionethshire, Wales      Belfast
7                  Grimsby, Lincolnshire, England      Belfast

         Position Lifeboat  Body  Survived
0         Captain      NaN   NaN     False
1   Chief Officer      NaN   NaN     False
2   First Officer      NaN   NaN     False
3  Second Officer        B   NaN      True
4   Third Officer        5   NaN      True
5  Fourth Officer        2   NaN      True
6   Fifth Officer       14   NaN      True
7   Sixth Officer      NaN   NaN     False
                             Name  Age                         Hometown  \
0   Allaria, Mr. Battista Antonio   30  Southampton, Hampshire, England
1          Aspeslagh, Mr. Georges   26                  London, England
2                  Banfi, Mr. Ugo   24        Finsbury, London, England
3          Basilico, Mr. Giovanni   27                  London, England
4              Bazzi, Mr. Narciso   33                  London, England
..                            ...  ...                              ...
64                   Vine, Mr. H.   18                  London, England
65             Vioni, Mr. Roberto   31                  London, England
66  Voegelin-Dubach, Mr. Johannes   35                  London, England
67             Zanetti, Mr. Minio   20                  London, England
68              Zarracchi, Mr. L.   26  Southampton, Hampshire, England

        Boarded          Position  Lifeboat   Body  Survived
0   Southampton      Asst. Waiter       NaN  221MB     False
1   Southampton    Asst. Plateman       NaN    NaN     False
2   Southampton            Waiter       NaN    NaN     False
3   Southampton            Waiter       NaN    NaN     False
4   Southampton            Waiter       NaN    NaN     False
..          ...               ...       ...    ...       ...
64  Southampton  Asst. Controller       NaN    NaN     False
65  Southampton            Waiter       NaN    NaN     False
66  Southampton      Coffee Maker       NaN    NaN     False
67  Southampton      Asst. Waiter       NaN    NaN     False
68  Southampton       Wine Butler       NaN    NaN     False

[69 rows x 8 columns]
                               Name  Age                         Hometown  \
0           Abbott, Mr. Ernest Owen   21  Southampton, Hampshire, England
1          Ahier, Mr. Percy Snowden   20  Southampton, Hampshire, England
2               Akerman, Mr. Albert   28  Southampton, Hampshire, England
3       Akerman, Mr. Joseph Francis   35  Southampton, Hampshire, England
4         Allan, Mr. Robert Spencer   36      Shirley, Hampshire, England
..                              ...  ...                              ...
384  Wormald, Mr. Frederick William   36  Southampton, Hampshire, England
385       Wrapson, Mr. Frederick B.   19  Southampton, Hampshire, England
386           Wright, Mr. Frederick   24                  London, England
387             Wright, Mr. William   40  Southampton, Hampshire, England
388             Yearsley, Mr. Harry   38  Southampton, Hampshire, England

         Boarded                           Position Lifeboat   Body  Survived
0    Southampton  First Class Lounge Pantry Steward      NaN    NaN     False
1    Southampton         First Class Saloon Steward      NaN    NaN     False
2    Southampton                Third Class Steward      NaN    NaN     False
3    Southampton               Asst. Pantry Steward      NaN  205MB     False
4    Southampton        First Class Bedroom Steward      NaN    NaN     False
..           ...                                ...      ...    ...       ...
384  Southampton         First Class Saloon Steward      NaN  144MB     False
385  Southampton                    Asst. Pantryman      NaN    NaN     False
386  Southampton               Squash Court Steward      NaN    NaN     False
387  Southampton                 Glory Hole Steward       13    NaN      True
388  Southampton         First Class Saloon Steward        9    NaN      True

[389 rows x 8 columns]
                                               Name Age  \
0                      Allen, Miss Elizabeth Walton  29
1              Allison, Mr. Hudson Joshua Creighton  30
2               and chauffeur, Mr. George Swane[62]  19
3    and cook, Miss Amelia Mary "Mildred" Brown[62]  18
4          Allison, Mrs. Bessie Waldo (née Daniels)  25
..                                              ...  ..
321                     Williams, Mr. Charles Duane  51
322                 Williams, Mr. Richard Norris II  21
323                               Woolner, Mr. Hugh  45
324                              Wright, Mr. George  62
325                         Young, Miss Marie Grice  36

                         Hometown      Boarded                   Destination  \
0         St. Louis, Missouri, US  Southampton        St Louis, Missouri, US
1        Montreal, Quebec, Canada  Southampton      Montreal, Quebec, Canada
2        Montreal, Quebec, Canada  Southampton      Montreal, Quebec, Canada
3             London, England, UK  Southampton      Montreal, Quebec, Canada
4        Montreal, Quebec, Canada  Southampton      Montreal, Quebec, Canada
..                            ...          ...                           ...
321           Geneva, Switzerland    Cherbourg      Radnor, Pennsylvania, US
322           Geneva, Switzerland    Cherbourg      Radnor, Pennsylvania, US
323           London, England, UK  Southampton                 New York City
324  Halifax, Nova Scotia, Canada  Southampton  Halifax, Nova Scotia, Canada
325                 New York City    Cherbourg                 New York City

    Lifeboat   Body  Survived
0          2    NaN      True
1        NaN  135MB     False
2        NaN  294MB     False
3         11    NaN      True
4        NaN    NaN     False
..       ...    ...       ...
321      NaN    NaN     False
322        A    NaN      True
323        D    NaN      True
324      NaN    NaN     False
325        8    NaN      True

[326 rows x 8 columns]
                                                  Name Age  \
0                                  Abelson, Mr. Samuel  30
1                    Abelson, Mrs. Anna (née Wizosky?)  28
2                             Andrew, Mr. Edgar Samuel  17
3                             Andrew, Mr. Frank Thomas  30
4                                Angle, Mr. William A.  32
..                                                 ...  ..
273  Wilkinson, Miss Elizabeth Anne (alias Mrs. Eli...  29
274                       Williams, Mr. Charles Eugene  23
275                      Woodward, Mr. John Wesley[63]  32
276                                Wright, Miss Marion  26
277                              Yvois, Miss Henriette  24

                             Hometown      Boarded  \
0                              Russia    Cherbourg
1                              Russia    Cherbourg
2    San Ambrosio, Córdoba, Argentina  Southampton
3          Redruth, Cornwall, England  Southampton
4      Warwick, Warwickshire, England  Southampton
..                                ...          ...
273               Manchester, England  Southampton
274           Harrow, London, England  Southampton
275      Oxford, Oxfordshire, England  Southampton
276         Yeovil, Somerset, England  Southampton
277                     Paris, France  Southampton

                        Destination Lifeboat Body  Survived
0            New York, New York, US      NaN  NaN     False
1            New York, New York, US       10  NaN      True
2           Trenton, New Jersey, US      NaN  NaN     False
3            Houghton, Michigan, US      NaN  NaN     False
4                     New York City      NaN  NaN     False
..                              ...      ...  ...       ...
273  Philadelphia, Pennsylvania, US       16  NaN      True
274           Chicago, Illinois, US       14  NaN      True
275                   New York City      NaN  NaN     False
276       Cottage Grove, Oregon, US        9  NaN      True
277        Montreal, Quebec, Canada      NaN  NaN     False

[278 rows x 8 columns]
                                      Name Age                       Hometown  \
0                      Abbing, Mr. Anthony  40               Cincinnati, Ohio
1       Abbott, Mrs. Rhoda Mary (née Hunt)  39  East Providence, Rhode Island
2              Abbott, Mr. Rossmore Edward  16  East Providence, Rhode Island
3                Abbott, Mr. Eugene Joseph  14  East Providence, Rhode Island
4    Abd al-Khaliq, Mr. Farid Qasim Husayn  18                          Shana
..                                     ...  ..                            ...
702          Youssef, Mr. Gerios (Sam'aan)  45                        Hardîne

In [125]:
exceptionLiveList = ["Hegarty, Miss Hanora",
                     "Diaper, Mr. J.",
                     "Dilley, Mr. John",
                     "Dore, Mr. A.",
                     "Graham, Mr. Thomas Gibson",
                     "Sloan, Miss Mary",
                     "Slocombe, Mrs Maud (née Waldon)",
                     "Smith, Miss Katherine E.",
                     "Stap, Miss Sarah Agnes"
                     ]

exceptionDeadList = ["Beattie, Mr. Thomson",
                     "Hoyt, Mr. William Fisher",
                     "Fynney, Mr. Joseph J.",
                     "Keefe, Mr. Arthur",
                     "Lindell, Mr. Edvard Bengtsson",
                     "Lindell, Mrs. Elin Gerda (née Persson)",
                     "Lyons, Mr. William Henry",
                     "Kerley, Mr. William Thomas"]

In [153]:
for df in DataList:
    df = df.drop(['Body'], axis=1)
    for x in exceptionDeadList:
        df.loc[df['Name'] == x, ['Survived']] = False

    for y in exceptionLiveList:
        df.loc[df['Name'] == y, ['Survived']] = True

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      9 non-null      object
 1   Age       9 non-null      int64
 2   Class     9 non-null      object
 3   Hometown  9 non-null      object
 4   Boarded   9 non-null      object
 5   Position  9 non-null      object
dtypes: int64(1), object(5)
memory usage: 560.0+ bytes

In [156]:
FirstClass.loc[FirstClass["Name"] == "Beattie, Mr. Thomson"]

,Name,Age,Hometown,Boarded,Destination,Lifeboat,Body
24,"Beattie, Mr. Thomson",36,"Fergus, Ontario, Canada",Southampton,"Fergus, Ontario, Canada",A[67],331O

In [167]:

GuaranteeCrew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      9 non-null      object
 1   Age       9 non-null      int64
 2   Class     9 non-null      object
 3   Hometown  9 non-null      object
 4   Boarded   9 non-null      object
 5   Position  9 non-null      object
dtypes: int64(1), object(5)
memory usage: 560.0+ bytes